body {
    font-size: 16px;
    background-color: #fff;
    margin: 30px;
    font-family: 'Courier New', Courier, monospace;
}
.content1, .content2, .content3, .content4, .content5, .content6 
 { 
    width: 600px; 
    margin-bottom: 50px;
}


/* Activity 1 styles */
.content1 {    
    display: grid; 
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-gap: 20px;
}
.red1 {
    width: 100%;  
    height: 100px;
    background-color: red;
    grid-column: 1/3; 
    
}

.green1 {
    width: 200px;
    height: 200px;
    background-color: green;
    grid-column: span 1;
   
    
}

.gold1 {
    width: 200px;
    height: 200px;
    background-color: gold;
    grid-column: span 1;
    
}

.blue1 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column: 1/3; 
     
}
/* ----- Layout 2 Styles ---*/
.content2 {
    position: relative; 
    height: 350px; 
}
.red2 {
    position: absolute;
     top: 10px;
     left: 10px;
    width: 100px;
    height: 100px;
    background-color: red;
    

}

.green2 {
    position: absolute;
    top: 60px; 
    left: 60px; 
    width: 100px;
    height: 100px;
    background-color: green;
}

.gold2 {
    position: absolute;
    top: 110px;
    left: 110px;
    width: 100px;
    height: 100px;
    background-color: gold;
   

}

.blue2 {
    position: absolute;
    top: 160px;
    left: 160px;
    width: 100px;
    height: 100px;
    background-color: blue;
   
}
/*--------- Layout 3 Style----------- */ 
.content3 {
   display: grid;
   grid-template-columns: 1fr 1fr;
   justify-content: space-between;
   height: 400px; 
 
   
}

.red3 {
    width: 100%;
    height: 100px;
    background-color: red;
    grid-column: 1/3;
}

.green3 {
    width: 250px;
    height: 200px;
    background-color: green;
}

.gold3 {
    width: 250px;
    height: 200px;
    background-color: gold;
    margin-left: 50px; 
}

.blue3 {
  
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column: 1/3;
}
/* Layout 4 Style */
.content4 {
    position: relative; 
    max-height:350px;  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    
    
}

.red4 {
    width: 300px;
    height: 300px;
    background-color: red;
    grid-column: 1/2;
}

.green4 {
    width: 300px;
    height: 100px;
    background-color: green;
    grid-column: 2/3; 
    position: absolute; 
    top: 0px; 

}

.gold4 {
    width: 300px;
    height: 100px;
    background-color: gold;
   grid-column: 2/3;
   position: absolute;
   top: 100px; 
}

.blue4 {
     width: 300px;
    height: 100px;
    background-color: blue;
   grid-column: 2/3;
   position: absolute; 
   top: 200px; 
}


/* ---------- Layout 5 Style ----------- */ 
.content5 {
    position: relative;
    width: 600px;
    height: 500px;  
   
}

.red5 {
    width: 100%;
    height: 100px;
    background-color: red;
   
}

.green5 {
    width: 200px;
    height: 200px;
    background-color: green;
    float: left;
    margin-right: 20px; 
    
    
}

.gold5 {
    width: 600px;
    height: 300px;
    background-color: gold;

}


.blue5 {
    width: 100%;
    height: 100px;
    background-color: blue;
    position: absolute;
    top: 400px; 
   
}


/*------ Layout 6 Style ------ */ 

.content6 {
    height: 500px;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; 
    position: relative; 
    margin-bottom: 50px; 
}

.red6 {
    width: 400px;
    height: 200px;
    background-color: red;
    grid-column: 1/3;
    z-index: -1;
}

.green6 {
    width: 200px;
    height: 200px;
    background-color: green;
    grid-column: 1/2;
    position: absolute;  
    top: 400px; 

}
.gold6 {
    width: 200px;
    height: 400px;
    background-color: gold;
    grid-column: 3/4;
    position: absolute;
    top: 200px;
    
}
.blue6 {
    position: absolute;
    width: 400px;
    height: 400px;
    background-color: blue;
    top: 100px;
    left: 100px;
    z-index: -1;

}




