<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Media Card Example </title>
    <style>
     

      .card {
        width: 320px;
        box-shadow: 0 0 2px 2px #f0f0f0; /* with blur shadow*/
        box-shadow: 0 0 0 5px #f0f0f0; /* without blur shadow*/
        border-radius: 2px;
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        margin: 0 auto;
        margin-top: 50px;
         
      }
      img {
        max-width: 100%;
        border-radius: 1px 1px 0 0 ;  
      }
      p {
        margin-left: 25px; 
        justify-content: space-evenly;
       
      }
      footer {
        display: flow;
        padding-bottom: 30px;
      }

      span.time {
        margin-left: 145px;
        font-size: 12px;
      }
      .viewButton {
        margin-left: 25px;
        padding: 2px;
        border: 2px solid #888;
        font-size: 12px; 
      }
      .editButton {
        padding: 2px;
        border: 2px solid #888;
        font-size: 12px; 
      }
      .btn-group button {
        float: left; /* Float the buttons side by side */
      }
      .btn-group button:not(:last-child) {
        border-right: none;
      }
      h1{ 
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
          text-transform: uppercase; 
          margin-top: 50px; 
      }
    </style>
  </head>
  <body>
      <h1> Media Card Example </h1>
    <article class="card">
      <img src="https://picsum.photos/320/240" alt="some random image" />
      <p>
        This is a wider card with supporting text<br />
        below as a natural lead-in to additional<br />
        content. This content is a little bit longer.
      </p>
      <footer>
        <div class="btn-group" style="width: 50%;">
          <button class="viewButton" style="width: 25%;">View</button>
          <button class="editButton" style="width: 25%;">Edit</button>
        </div>
        <span class="time"> 9 min </span>
      </footer>
    </article>
  </body>
</html>
