:root {
    --primary-color: #54494b;
    --secondary-color: #B33951;
    --accent1-color: #91C7B1;
    --accent2-color: #F1F7ED;
    --heading-font: 'Montserrat'sans-serif;
    --paragraph-family: 'Roboto Slab', serif;
    --heading-font-color: #B33951;
}
@media screen and (max-width: 550px) {
    .______ {
      display: block;
    }
  }

html {
    background-color: #91C7B1;
}

body {
    max-width: 960px;
    margin: 0px auto;
    
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    background-color: #F1F7ED;

}


header,
main,
footer,
.hero-image {
    max-width: 960px;
    margin: 0 auto;
    padding:0; 

}




h1,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
    color: var(--primary-color);
    text-align: center;
}

header {
    text-align: center;
    color: #B33951;
    background-color: #F1F7ED;
    display: flex;
    padding-top: 30px;
    padding-bottom: 20px; 
    align-items: center;
    justify-content: space-evenly; 
    grid-gap: 20px; 
}

.banner-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.banner-box img {
    grid-column: 1 / -1; /* the -1 is just a fancy way to say "span all the columns" */
    grid-row: 1;
}

.action button {
    line-height: 2em;
    width: 10em;
    background-color:#F1F7ED;
    font-size: 1.2em;
}
.action {
    grid-column: 1;
    grid-row: 1;
    background-color: rgba(240, 240, 240, 0.8);
    margin: 1em 3em;
    padding: 1em;
    text-align: center;
}
 
img#logo {
   
    height: 50px;
    padding-right: 10px;
}

header>h1 {
    color: #54494b;
    font-size: 1.5rem;
    
}


 nav {
    background-color:#F1F7ED; 
    line-height: 3em;
    text-align: center;
    font-size: 1.2rem;
     
 }


nav>ul {
     
    list-style-type: none;
    display:flex; 
    flex: 1 1 auto;
    grid-column: 2/4; 
      
}
a{ 
    color: #B33951; 
}
nav a {
    padding: 1em;
    min-width: 70px;
    color: #54494b;

}
nav a:link{
    color: #B33951; 
}


nav a:visited {
    color: var(--accent1-color);
}

nav a:hover {
    color: var(--accent2-color);
    background-color: var(--secondary-color);
}

main { 
    width: 960px;  
    margin: 0px; 
}


div.wrapper { 
    width: 850px; 
    margin: 0 auto; 
    justify-items: center;
   
}

main .section-one {
    margin: 30px auto;
    align-items: center; 
    display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px; 
}

main .section-two { 
    margin: 30px auto;
    align-items: center; 
    display: grid;
    grid-template-columns: 1fr 1fr;  
    grid-gap: 25px;  
}

main .section-five{ 
    margin-left: 30px;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px; 
    align-content: center;
    margin-top: 50px; 
    padding-bottom: 25px; 
}
p {
    font-family: 'Roboto-Slab', serif;
    color: #54494b;
    padding: 1rem;
    margin: 0;
    background-color: #F1F7ED;
}

div.home{ 
    width: 300px; 
    display: grid; 
    grid-column: 1/2; 
    margin-right: 10px; 
    
}


main .section-four{ 
    margin: 30px auto; 
    justify-content: left; 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-gap: 10px; 
}

p.first  { 
    width: 300px;
    margin-left: 50px; 

}

p.details{ 
    margin: 0 auto; 
    grid-column: 2/3; 
    padding: 0; 
}
li.details{ 
    margin-top: 25px; 
}
.image1{ 
    margin-left: 50px;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 5px 5px 5px #999; 
}
div.wed{ 
    width: 300px; 
    display: grid;  
    margin-right: 25px; 
    justify-content: center; 
    margin-left: 50px; 
}
.image2 { 
    margin-left: 50px; 
    display: grid; 
    grid-column: 1/2; 
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 5px 5px 5px #999;
}
.image3 { 
    margin-left: 50px; 
    display: grid; 
    grid-column: 2/3; 
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 5px 5px 5px #999;
}
.image4{ 
    margin-left: 50px; 
    display: grid; 
    grid-column: 3/4; 
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 5px 5px 5px #999;
}
h2.one{ 
    margin-left: 50px; 
}
h2.two{ 
    padding: 16px; 
}
h2.search { 
    text-align: center; 
}
div.family p {
    width: 100% ;
}

p.colored {
    color: var(--secondary-color);
}

p.heading {
    font-family: 'Montserrat', sans-serif;
}

h2,
h3 {
    color: var(--secondary-color);
}

footer .footer {
    display: flex;
    justify-content: space-evenly;
    padding: 25px 0;
    background-color: #F1F7ED; 
    margin-top: 25px;
    border-top: 5px solid #54494b;
}
p.copyright {
    max-width: 100%;
    text-align: center;
}

li { 
    list-style: none; 
}
.image5{ 
    margin: 0 auto; 
    border: 1px solid #ccc;
    box-shadow: 5px 5px 5px #999;
}
ul.list{ 
    
    text-align: left; 
    padding: 0; 
    margin: 0 auto; 
    grid-column: 1/2; 
}

/* --------Form CSS-------------- */
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
    
     
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input, 
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus, 
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }
  
  #feedback { 
    /* add styling and layout properties of your own design here as needed */
  display: none; /* we will make the element invisible until the form is submitted successfully */
  text-align: center; 
  padding-top: 50px; 
  padding-bottom: 50px; 
  width: 350px; 
  margin: 0 auto; 
  color: navy;
   }

   h2.six { 
       text-align: center; 
       margin: 0 auto; 
      margin-top: 20px;  
       margin-bottom: 20px; 
    
   }

   main .section-six{ 
    
    margin: 30px auto; 
    align-content: center;
    justify-content: center; 
    display: grid; 
    grid-template-rows: 1fr;
    grid-gap: 20px; 
}
div.bg-img{ 
/* The image used */
background-image: url("../images/rsz_1colorfulflower.jpg");

/* Control the height of the image */
min-height: 380px;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
margin-top: 75px; 
padding-bottom: 75px; 
}
.container {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: #F1F7ED;
    margin-top: 55px; 
  }
  .section-temp{ 
    display: grid; 
    grid-template-columns: 1fr 1fr;
    align-content: center;
    justify-content: center;
    grid-gap: 50px; 
  }
  div.facts{ 
      margin: 0 auto; 
  }
  h3.pics{ 
     grid-column: 2/3;
  }