:root {
    --primary-color: #5D4954;
    --secondary-color: black;    
    --accent1-color: #754F5B;
    --accent2-color: #F9E0D9;
    --accent3-color:#E6DBD0;;
    --heading-font: 'Oswald'sans-serif;
    --paragraph-family: 'Lato', sans-serif;
    
}



body {
    max-width: 960px;
    margin: 0px auto;
    font-size: 16px;
    font-family: 'Lato', sans-serif; 
    background-color: var(--primary-color);

}


header,
main,
footer,
.hero-image {
    max-width: 960px;
    margin: 0 auto;
    padding:0; 

}
header {
    text-align: center;
    background: var(--accent2-color); 
    display: grid; 
    padding-top: 30px;
    padding-bottom: 20px; 
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr; 
    margin-bottom: 0;
   
}
h1{ 
    color: var(--accent1-color);
    font-family: 'Oswald', sans-serif; 
    margin-left: 15px; 
    grid-column: 2/3; 
    font-size: 36px; 
    
}
img.logo{ 
    margin-left: 300px; 
    width: 40px; 
}
ul{ 
   
  margin-top: 0; 
  padding-top: 10px; 
  padding-left: 50px;
 


}
nav {
    background-color: var(--accent2-color);
    line-height: 3em;
    text-align: center;
    font-size: 1.2em;
    color: var(--secondary-color);
    font-family: 'Lato' sans-serif; 
    text-decoration: none;
    list-style: none;
  
  }

  nav > ul {
    list-style-type: none;
    display: flex; 
    color: black; 
    width: auto;
    border-top: 15px double var(--secondary-color);
   padding-left:20px; 
  }
  nav a {
    padding: .4em;
    min-width: 70px;
    color: black;
    text-decoration: none;
    border-right: 1px solid var(--primary-color); 
    margin-bottom: 0; 
  }
  nav a:link,
  nav a:visited {
    color: var(--primary-color);
  }
  nav a:hover {
    color: var(--accent2-color);
    background-color:var(--secondary-color);
  }




 h2, h3 { 
    color: black ;
    
    font-family: 'Oswald', sans-serif;
}



main{ 
    background: var(--accent2-color); 
    margin-top: none; 

}
h2{ 
    text-align: left; 
    margin-top: 0; 
    padding-top: 10px;  
    color: var(--secondary-color);
    margin-left: 50px;
   
    
}
h3{ 
    font-size: 16px;
}
div.books, div.child{ 
    border-top: 20px solid var(--secondary-color);
}

img#flower{ 
    width: 300px; 
    height: 300px; 
    margin-left: 20px; 
    display: flex; 
    border: 2px solid #5D4954;
}
img#flower2{ 
     
    width: 300px; 
    height: 300px; 
    margin-right: 20px;  
    border: 2px solid #5D4954;
    
}
img#flower3{ 
     
    width: 300px; 
    height: 300px; 
    margin: 0 auto; 
    border: 2px solid #5D4954;
    margin-bottom: 20px; 

    
}

main .section-1 {
    margin: 30px auto;
     
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px; 
    justify-content: space-evenly;
    
}
main .banner{ 
    border-top: 20px solid var(--secondary-color); 
    border-bottom: 20px solid var(--secondary-color); 
    border-left: 0; 
    border-right: 0; 

}

main .section-2 { 
    margin: 30px auto; 
    margin-bottom: 0; 
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-gap: 25px; 
    justify-content: space-evenly; 
    align-content: center;
}

h3{ 
     
    font-size: 1rem; 
    text-align: left; 
    margin-top: 5px;
    margin-left: 20px; 
   
}
#h3-one{ 
    grid-column: 1/2; 
}

div.life{ 
    justify-content: center;
}
p{ 
    font-family: 'Lato', sans-serif;
    text-align: left; 
    margin-left: 20px; 
    margin-right: 50px; 
    padding-bottom:50px; 
}

footer{ 
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #F9E0D9;
    justify-content: space-evenly; 
    
    border-top: 15px double var(--secondary-color);
    padding-top: 15px; 
}
p.copyright{ 
    grid-column: 2/4;
}

div.social{ 
    grid-column: 1/2; 
    align-items: center;  
    margin: 0 auto;  
    margin-top: 20px; 

}
img.facebook, img.insta, img.twitter { 
    margin-left: 15px; 

}
main .section-three{ 
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px; 
    justify-content: space-evenly;
    padding-left: 20px; 
    padding-right: 20px; 
 
    padding-top: 25px; 
}
a.sunset, .book{ 
    grid-column: 1/2; 
    height: 200px; 
    margin: 0 auto;  
    margin-bottom: 25px; 
    box-shadow: 0px 8px 16px 0px #5D4954;
}
.book1{
    grid-column: 4/5;
    height: 200px; 
    margin: 0 auto;
    margin-bottom: 20px; 
    box-shadow: 0px 8px 16px 0px #5D4954;
     
}
.book2{ 
    grid-column: 1/2; 
    height: 200px;
    margin: 0 auto;
    box-shadow: 0px 8px 16px 0px #5D4954;
}
.book3{ 
   grid-column: 4/5;  
    height: 200px;
    margin: 0 auto;
    box-shadow: 0px 8px 16px 0px #5D4954;
}
.book4{ 
    grid-column: 1/2; 
    height: 200px;
    margin: 0 auto;
    box-shadow: 0px 8px 16px 0px #5D4954;
    
}


main .booklist{ 
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 10px; 
        justify-content: space-evenly;
        align-content: center; 
        padding-bottom: 25px;  
        padding-top: 25px; 
    }
div.sunset{ 
    grid-column: 2/5; 
    border-left: 5px solid #754F5B; 
    margin-bottom: 15px; 
    

}
h3.sunset1{ 
    text-align: left; 
    margin-left: 25px; 
}

div.sunset p{ 
    text-align: left; 
    margin-bottom: 5px; 
}
div.message{ 

    grid-column: 1/4; 
    border-right: 5px solid #754F5B;
    margin-bottom: 10px; 
  
}

h3.message1  { 
    text-align: left; 
    margin: 0 auto; 
    margin-left: 20px; 
}
div.message p, div.comfort p{ 
    text-align: left; 
   
}
div.comfort, div.goodbye1{ 
    grid-column: 2/5; 
    border-left: 5px solid #754F5B; 
}
h3.comfort1{ 
    text-align: left; 
    margin-left: 20px; 
   
}
div.optionB{ 
    grid-column: 1/4;
    border-right: 5px solid #754F5B; 

}
div.optionB p{
    text-align: left; 
}
h3.optionB1{ 
    text-align: left; 
    margin-left: 25px; 
}
.book5{ 
    width: 135px; 
   
}
div.widower {
    grid-column: 1/4;  
    border-right: 5px solid #754F5B;
    margin-bottom: 25px;
}

a{ 
   margin: 0 auto; 
  
}


.facebook, .insta, .twitter { 
    width: 35px; 
    
}
div.quotes{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 35px; 
    justify-items: center; 
    padding: 25px; 
    height: auto;
    
  
}

.quote1{ 
    grid-column: 1/2; 
    width: 300px; 
    box-shadow: 0px 8px 16px 0px var(--primary-color); 
    
   
}
.quote2{ 
    grid-column: 2/3; 
    width: 300px; 
    box-shadow: 0px 8px 16px 0px var(--primary-color); 
}

.quote3 { 
    grid-column: 1/2; 
    width: 300px; 
    box-shadow: 0px 8px 16px 0px var(--primary-color); 
}

.quote4{ 
    grid-column: 1/2; 
    width: 300px; 
    box-shadow: 0px 8px 16px 0px var(--primary-color); 
  
}
.pquotes1{ 
    grid-column: 2/3;
    background: purple;
    padding-top: 50px;
    margin-left: 20px;
    margin: 0; 
    max-width: 60%; 
    color: white;
    padding: 10px;
    box-shadow: 0px 8px 16px 0px var(--primary-color); 
}
.quote5{ 
    grid-column: 2/3; 
    width: 300px; 
    box-shadow: 0px 8px 16px 0px var(--primary-color); 
  
}
.quote6{ 
    grid-column: 1/2; 
    width: 300px; 
    margin-bottom: 20px;
    box-shadow: 0px 8px 16px 0px var(--primary-color); 
   
}
div.video{ 
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px; 
    padding-bottom: 50px; 
    margin-left: 50px; 
    margin-right: 50px; 
   

}
.group{ 
grid-column: 3/6; 
background-color: var(--primary-color); 
padding: 10px; 
width: 500px; 
box-shadow: 0px 8px 16px 0px var(--primary-color); 
}
div.video1 li{ 
    list-style: none;
}
div.video1{ 
    grid-column: 1/3;
    padding-top: 20px; 
     
}
div.video a { 
   font-size: 15px; 
   
   margin-bottom: 30px; 
   color: var(--primary-color);  

}
div.video a:visited {
  color: var(--primary-color);
}
div.video a:hover {
  color: var(--accent2-color);
  background-color:var(--secondary-color);
}
div.provo{ 
    border-top:20px solid black; 
}
div.financial  { 
  font-size: 15px; 
 padding-left: 10px; 
  padding-bottom: 50px; 


}
div.financial a{ 
    font-size: 15px; 
    margin-left: 50px; 
    
   color: black; 
}


div.financial a:hover{ 
    color: var(--accent2-color);
    background-color:var(--secondary-color);
}
p.financial { 
   font-size: 15px; 
   margin: 0; 
    margin-left: 50px; 
    margin-right: 50px; 
    color: var(--primary-color); 
    padding-top: 10px; 
  

}
ul.li{ 
    margin: 0; 
    margin-left: 50px; 
    list-style: square;

}
p.goodbyep { 
    padding-bottom: 0; 
}
strong{ 
    margin-left: 20px; 
    padding-bottom: 10px; 
}
main .section-four{ 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: auto;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin: 20px; 
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: var(--primary-color);
    color: black;
    box-shadow: 0px 8px 16px 0px var(--primary-color);
  }
  
  .flip-card-back {
    background-color: var(--primary-color);
    color: white;
    transform: rotateY(180deg);
     
    box-shadow: 0px 8px 16px 0px var(--primary-color);
  }
  img.tearsoup, img.missyou { 
      margin: 20px; 
      width: 200px; 
      padding-bottom: 20px;

  }
  .cardheading{ 
      color: white; 
      margin-top: 20px; 
  }

  /* ------ FORM CSS --------*/ 

  form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 2em;
    border: 1px solid #CCC;
    border-radius: 1em;
    background-color: var(--primary-color);
    padding-bottom: 50px;
    
  }

  div.form{ 
      padding-bottom: 20px; 

  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
    color: var(--accent3-color);
    padding-right: 5px; 
  }
  
  input, 
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus, 
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }
  #feedback { 
    /* add styling and layout properties of your own design here as needed */
  display: none; /* we will make the element invisible until the form is submitted successfully */
  text-align: center; 
  padding-bottom: 50px; 
  width: 350px; 
  margin: 0 auto; 
  color: navy;
   }
  h3.formfeedback{ 
      text-align: center; 
      color: var(--accent2-color);
      font-weight: 200; 
      width: 300px; 
      margin: 0 auto; 
      margin-right: 0px; 
      padding-bottom: 20px; 
   }
   div.feedback{ 
       padding-bottom: 50px; 
   }

   ul.video1{ 
       grid-column: 1/3;
       margin-bottom: 50px;
       margin-top:30px; 
   }


